# product-app

./: README.md  build.gradle
src/main/java/io/whatap/assignment/: ProductAppApplication.java
src/main/java/io/whatap/assignment/product/: InitData.java  ProductController.java  ProductExceptionController.java  ProductRepository.java  ProductService.java
src/main/java/io/whatap/assignment/product/config/: SwaggerConfig.java  WebMvcConfigure.java
src/main/java/io/whatap/assignment/product/domain/: Product.java
src/main/java/io/whatap/assignment/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/io/whatap/assignment/product/exception/: InvalidRequestException.java  ProductError.java
src/main/java/io/whatap/assignment/product/order/: ProductOrderController.java  ProductOrderService.java
src/main/java/io/whatap/assignment/product/order/dto/: ProductOrderRequest.java  ProductOrderResponse.java
src/main/java/io/whatap/assignment/product/validation/: ProductRequestEntityValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/whatap/assignment/: ProductAppApplicationTests.java
